VITE_FIREBASE_API_KEY=AIzaSyASCCUs1Iy2ezROBS3cjBWfcigLdWR5KHE
VITE_FIREBASE_AUTH_DOMAIN=fichatde-e57a3.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=fichatde-e57a3
VITE_FIREBASE_STORAGE_BUCKET=fichatde-e57a3.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=818343578935
VITE_FIREBASE_APP_ID=1:818343578935:web:521461c283bdc070239eb2

# Domínio "fake" usado para transformar usuário -> email no login
VITE_LOGIN_EMAIL_DOMAIN=tde.local
