# Copie para .env e preencha com as credenciais do seu Firebase (Web App)
VITE_FIREBASE_API_KEY=
VITE_FIREBASE_AUTH_DOMAIN=
VITE_FIREBASE_PROJECT_ID=
VITE_FIREBASE_STORAGE_BUCKET=
VITE_FIREBASE_MESSAGING_SENDER_ID=
VITE_FIREBASE_APP_ID=

# Domínio "fake" usado para transformar usuário -> email no login
VITE_LOGIN_EMAIL_DOMAIN=tde.local
